spring.application.name=reservation-receiver
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.mode=native

jms.queue.name=reservations-queue
