spring.application.name=reservation-processor
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.mode=native

jms.queue.name=reservations-queue

buffer.capacity = 10
buffer.flushInterval = 10000
